<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pXA-fO-f4t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="TBf-oX-9Fc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="overFullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pXA-fO-f4t" customClass="HomePageViewController" customModule="Class_ification" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd2-Dk-GE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="382.5"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StandingsViewController" id="vXZ-lx-hvc" customClass="StandingsViewController" customModule="Class_ification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-i0-kKS" customClass="GKBarGraph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="fOU-bf-02g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fOU-bf-02g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fOU-bf-02g"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="248" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-ZB-wMW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HOU-y5-9J7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="118"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="58" id="WHk-0I-x9C">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HOU-y5-9J7"/>
                                        <exclude reference="WHk-0I-x9C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HOU-y5-9J7"/>
                                        <include reference="WHk-0I-x9C"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="puntos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-Dm-6m6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DNj-4B-mvg"/>
                                    <constraint firstAttribute="width" constant="54" id="rXB-cE-2c2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DNj-4B-mvg"/>
                                        <exclude reference="rXB-cE-2c2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DNj-4B-mvg"/>
                                        <include reference="rXB-cE-2c2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-gp-Z3B">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Hbm-qw-bWS"/>
                                    <constraint firstAttribute="height" constant="28" id="Mtf-nr-PKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hbm-qw-bWS"/>
                                        <exclude reference="Mtf-nr-PKu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="121" width="66" height="28"/>
                                    <mask key="constraints">
                                        <include reference="Hbm-qw-bWS"/>
                                        <include reference="Mtf-nr-PKu"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Classement" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-M4-76R">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="BsN-dp-MvR"/>
                                    <constraint firstAttribute="height" constant="113" id="d3d-oo-WDE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BsN-dp-MvR"/>
                                        <exclude reference="d3d-oo-WDE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BsN-dp-MvR"/>
                                        <include reference="d3d-oo-WDE"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIh-i0-kKS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2RU-lG-YQ8"/>
                            <constraint firstItem="eZa-gp-Z3B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3yZ-Ul-yq6"/>
                            <constraint firstAttribute="centerX" secondItem="Cm3-ZB-wMW" secondAttribute="centerX" constant="17.5" id="4za-6u-FjO">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="Cm3-ZB-wMW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="42" id="ChR-83-rcY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="boQ-M4-76R" secondAttribute="bottom" constant="20" id="DIM-64-C5R"/>
                            <constraint firstItem="5Ba-Dm-6m6" firstAttribute="centerY" secondItem="Cm3-ZB-wMW" secondAttribute="centerY" constant="14" id="KLg-GB-ut4">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="boQ-M4-76R" secondAttribute="centerX" constant="-0.5" id="MrW-LW-3K5"/>
                            <constraint firstAttribute="trailing" secondItem="wIh-i0-kKS" secondAttribute="trailing" id="SSR-DM-4Rw"/>
                            <constraint firstItem="5Ba-Dm-6m6" firstAttribute="leading" secondItem="Cm3-ZB-wMW" secondAttribute="trailing" constant="8" id="ZOJ-K1-ANS"/>
                            <constraint firstItem="wIh-i0-kKS" firstAttribute="top" secondItem="eZa-gp-Z3B" secondAttribute="bottom" constant="-4" id="cl4-Jw-o5u"/>
                            <constraint firstItem="wIh-i0-kKS" firstAttribute="top" secondItem="Cm3-ZB-wMW" secondAttribute="bottom" constant="45" id="l4H-Hl-NBO">
                                <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wIh-i0-kKS"/>
                                <exclude reference="Cm3-ZB-wMW"/>
                                <exclude reference="5Ba-Dm-6m6"/>
                                <exclude reference="eZa-gp-Z3B"/>
                                <exclude reference="boQ-M4-76R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3yZ-Ul-yq6"/>
                                <exclude reference="4za-6u-FjO"/>
                                <exclude reference="ChR-83-rcY"/>
                                <exclude reference="2RU-lG-YQ8"/>
                                <exclude reference="SSR-DM-4Rw"/>
                                <exclude reference="cl4-Jw-o5u"/>
                                <exclude reference="l4H-Hl-NBO"/>
                                <exclude reference="KLg-GB-ut4"/>
                                <exclude reference="ZOJ-K1-ANS"/>
                                <exclude reference="MrW-LW-3K5"/>
                                <exclude reference="DIM-64-C5R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wIh-i0-kKS"/>
                                <include reference="Cm3-ZB-wMW"/>
                                <include reference="5Ba-Dm-6m6"/>
                                <include reference="eZa-gp-Z3B"/>
                                <include reference="boQ-M4-76R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3yZ-Ul-yq6"/>
                                <include reference="4za-6u-FjO"/>
                                <include reference="ChR-83-rcY"/>
                                <include reference="2RU-lG-YQ8"/>
                                <include reference="SSR-DM-4Rw"/>
                                <exclude reference="cl4-Jw-o5u"/>
                                <include reference="l4H-Hl-NBO"/>
                                <include reference="KLg-GB-ut4"/>
                                <include reference="ZOJ-K1-ANS"/>
                                <include reference="MrW-LW-3K5"/>
                                <include reference="DIM-64-C5R"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="barChart" destination="wIh-i0-kKS" id="aGY-Gj-ln2"/>
                        <outlet property="myPointsLabel" destination="Cm3-ZB-wMW" id="iC6-R1-RYk"/>
                        <outlet property="myPositionLabel" destination="eZa-gp-Z3B" id="GfM-Kk-OY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="382.5"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="C78-s4-I5S">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" id="A0Z-h7-bVn" customClass="ChallengeViewController" customModule="Class_ification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0E-mT-CQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="p3u-e6-hQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGD-5q-AUS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-wZ-4WX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eiw-VM-ove"/>
                                    <constraint firstAttribute="width" constant="248" id="kRD-BE-RLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eiw-VM-ove"/>
                                        <exclude reference="kRD-BE-RLn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eiw-VM-ove"/>
                                        <include reference="kRD-BE-RLn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-92-pc3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83931107949999995" green="0.37599365309999999" blue="0.43060804600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="MQ1-eX-z3M">
                                        <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="116" id="uj2-Og-trH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Pedir (-20)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MQ1-eX-z3M"/>
                                        <exclude reference="uj2-Og-trH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MQ1-eX-z3M"/>
                                        <include reference="uj2-Og-trH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="askToAnswerButtonPressed:" destination="A0Z-h7-bVn" eventType="touchUpInside" id="weR-px-vAY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-wf-vwl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="V8o-Dz-QR5"/>
                                    <constraint firstAttribute="height" constant="113" id="gCD-CF-9Qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="93"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V8o-Dz-QR5"/>
                                        <exclude reference="gCD-CF-9Qd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V8o-Dz-QR5"/>
                                        <include reference="gCD-CF-9Qd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63425268308080807" blue="0.52588851120579827" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3Yq-wf-vwl" secondAttribute="centerY" constant="15.5" id="70F-eU-nOO"/>
                            <constraint firstItem="vec-wZ-4WX" firstAttribute="leading" secondItem="dGD-5q-AUS" secondAttribute="leading" constant="53" id="GBx-fN-EYH">
                                <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstItem="p3u-e6-hQA" firstAttribute="top" secondItem="5nB-92-pc3" secondAttribute="bottom" constant="20" id="PBn-7U-CkZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="5nB-92-pc3" secondAttribute="centerX" id="QUi-fQ-HQO"/>
                            <constraint firstAttribute="centerX" secondItem="3Yq-wf-vwl" secondAttribute="centerX" id="WBM-Ai-psC"/>
                            <constraint firstItem="vec-wZ-4WX" firstAttribute="top" secondItem="W0E-mT-CQ0" secondAttribute="bottom" constant="43" id="dRn-Mk-HeI">
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vec-wZ-4WX" secondAttribute="centerX" id="h8Z-Vj-tVo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vec-wZ-4WX"/>
                                <exclude reference="5nB-92-pc3"/>
                                <exclude reference="3Yq-wf-vwl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="70F-eU-nOO"/>
                                <exclude reference="WBM-Ai-psC"/>
                                <exclude reference="PBn-7U-CkZ"/>
                                <exclude reference="GBx-fN-EYH"/>
                                <exclude reference="dRn-Mk-HeI"/>
                                <exclude reference="h8Z-Vj-tVo"/>
                                <exclude reference="QUi-fQ-HQO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vec-wZ-4WX"/>
                                <include reference="5nB-92-pc3"/>
                                <include reference="3Yq-wf-vwl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="70F-eU-nOO"/>
                                <include reference="WBM-Ai-psC"/>
                                <include reference="PBn-7U-CkZ"/>
                                <exclude reference="GBx-fN-EYH"/>
                                <include reference="dRn-Mk-HeI"/>
                                <include reference="h8Z-Vj-tVo"/>
                                <include reference="QUi-fQ-HQO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="askToAnswerButton" destination="5nB-92-pc3" id="5zs-w9-CXA"/>
                        <outlet property="prizeLabel" destination="3Yq-wf-vwl" id="ouR-tI-OzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xso-Da-KhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="1336"/>
        </scene>
        <!--Prizes View Controller-->
        <scene sceneID="dlG-An-MkZ">
            <objects>
                <viewController storyboardIdentifier="PrizesViewController" id="4P8-Sq-q38" customClass="PrizesViewController" customModule="Class_ification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yD1-YB-zcG"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvy-uf-jAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYs-oI-bTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-VY-UNF" customClass="GKBarGraph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="eRr-pH-YkL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eRr-pH-YkL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eRr-pH-YkL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQO-VY-UNF" firstAttribute="leading" secondItem="NYs-oI-bTp" secondAttribute="leading" id="Yho-hG-F5X"/>
                            <constraint firstAttribute="bottom" secondItem="VQO-VY-UNF" secondAttribute="bottom" id="bs9-Tw-uPk">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="VQO-VY-UNF" firstAttribute="top" secondItem="yD1-YB-zcG" secondAttribute="bottom" constant="32" id="k98-nz-Joe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VQO-VY-UNF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yho-hG-F5X"/>
                                <exclude reference="bs9-Tw-uPk"/>
                                <exclude reference="k98-nz-Joe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VQO-VY-UNF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yho-hG-F5X"/>
                                <include reference="bs9-Tw-uPk"/>
                                <include reference="k98-nz-Joe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myPointsBarChart" destination="VQO-VY-UNF" id="2NC-tq-Gjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdW-oi-Vde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.5" y="382.5"/>
        </scene>
        <!--You Won View Controller-->
        <scene sceneID="3Kl-Ex-uUZ">
            <objects>
                <viewController storyboardIdentifier="YouWonViewController" id="YgE-Sb-kKz" customClass="YouWonViewController" customModule="Class_ification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9J-ND-5GB"/>
                        <viewControllerLayoutGuide type="bottom" id="zgu-Kf-ky6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2f-eF-ISi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Ganaste!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-z1-Sro">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Suj-17-qO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Suj-17-qO6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Suj-17-qO6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-JM-7ln">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="0iI-ne-ddQ"/>
                                    <constraint firstAttribute="height" constant="113" id="XS0-hG-pTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="93"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0iI-ne-ddQ"/>
                                        <exclude reference="XS0-hG-pTs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0iI-ne-ddQ"/>
                                        <include reference="XS0-hG-pTs"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spy-OF-VBx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83931107949999995" green="0.37599365309999999" blue="0.43060804600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="9Fe-KO-rJT"/>
                                    <constraint firstAttribute="height" constant="62" id="sNQ-hf-9U8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="23"/>
                                <state key="normal" title="Genial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Fe-KO-rJT"/>
                                        <exclude reference="sNQ-hf-9U8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Fe-KO-rJT"/>
                                        <include reference="sNQ-hf-9U8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="YgE-Sb-kKz" eventType="touchUpInside" id="hJv-h2-3J0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zrx-z1-Sro" secondAttribute="trailing" constant="53" id="BaH-D8-xZY"/>
                            <constraint firstItem="zgu-Kf-ky6" firstAttribute="top" secondItem="spy-OF-VBx" secondAttribute="bottom" id="G5U-7x-NEP"/>
                            <constraint firstAttribute="trailing" secondItem="e3n-JM-7ln" secondAttribute="trailing" constant="53" id="GaS-Sc-01q"/>
                            <constraint firstItem="zrx-z1-Sro" firstAttribute="top" secondItem="b9J-ND-5GB" secondAttribute="bottom" constant="47" id="Vr3-C0-Pl0"/>
                            <constraint firstAttribute="trailing" secondItem="spy-OF-VBx" secondAttribute="trailing" id="h76-qj-PbK"/>
                            <constraint firstItem="zrx-z1-Sro" firstAttribute="leading" secondItem="e2f-eF-ISi" secondAttribute="leading" constant="53" id="pPO-nD-upI"/>
                            <constraint firstItem="e3n-JM-7ln" firstAttribute="top" secondItem="zrx-z1-Sro" secondAttribute="bottom" constant="19" id="sOe-R0-Khu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zrx-z1-Sro"/>
                                <exclude reference="e3n-JM-7ln"/>
                                <exclude reference="spy-OF-VBx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GaS-Sc-01q"/>
                                <exclude reference="sOe-R0-Khu"/>
                                <exclude reference="G5U-7x-NEP"/>
                                <exclude reference="BaH-D8-xZY"/>
                                <exclude reference="Vr3-C0-Pl0"/>
                                <exclude reference="pPO-nD-upI"/>
                                <exclude reference="h76-qj-PbK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zrx-z1-Sro"/>
                                <include reference="e3n-JM-7ln"/>
                                <include reference="spy-OF-VBx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GaS-Sc-01q"/>
                                <include reference="sOe-R0-Khu"/>
                                <include reference="G5U-7x-NEP"/>
                                <include reference="BaH-D8-xZY"/>
                                <include reference="Vr3-C0-Pl0"/>
                                <include reference="pPO-nD-upI"/>
                                <include reference="h76-qj-PbK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="spy-OF-VBx" id="4Me-0C-hIS"/>
                        <outlet property="pointsLabel" destination="e3n-JM-7ln" id="4Pj-Ia-FEw"/>
                        <outlet property="youWonLabel" destination="zrx-z1-Sro" id="Hyh-7s-hGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR5-x3-Dc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="382.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tAo-7S-rP1">
            <objects>
                <viewController id="SGJ-VW-KkD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezs-pc-gks"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyd-wf-k7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rog-D5-yOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="YIm-u9-DCJ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="80" width="114" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YIm-u9-DCJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YIm-u9-DCJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41i-Ng-Mvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="382.5"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="jrs-rn-y5Z">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="VrW-oE-cNP" customClass="QuestionViewController" customModule="Class_ification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRM-iO-tzz"/>
                        <viewControllerLayoutGuide type="bottom" id="XKV-9l-Y27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOK-zS-TOq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-aq-HOg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultipleChoiceAnswerTableViewCell" rowHeight="75" id="sso-DT-Ybn" customClass="MultipleChoiceAnswerTableViewCell" customModule="Class_ification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sso-DT-Ybn" id="MDT-Ov-Ham">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weU-5V-MXO">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="wh3-iO-0JL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="39"/>
                                                    <color key="textColor" red="0.83931107949999995" green="0.37599365309999999" blue="0.43060804600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wh3-iO-0JL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="67" height="58"/>
                                                        <mask key="constraints">
                                                            <include reference="wh3-iO-0JL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un matemático" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-7R-BDH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="158" id="kuV-0F-wen"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kuV-0F-wen"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="83" y="8" width="229" height="58"/>
                                                        <mask key="constraints">
                                                            <exclude reference="kuV-0F-wen"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aP7-7R-BDH" secondAttribute="bottom" constant="8" id="6bM-Ky-Taa"/>
                                                <constraint firstItem="weU-5V-MXO" firstAttribute="leading" secondItem="MDT-Ov-Ham" secondAttribute="leading" constant="8" id="7Rb-y7-4Ru"/>
                                                <constraint firstItem="aP7-7R-BDH" firstAttribute="leading" secondItem="weU-5V-MXO" secondAttribute="trailing" constant="8" id="S3L-0n-Ig9"/>
                                                <constraint firstItem="weU-5V-MXO" firstAttribute="top" secondItem="MDT-Ov-Ham" secondAttribute="top" constant="8" id="e6L-R9-Lqv"/>
                                                <constraint firstAttribute="trailing" secondItem="aP7-7R-BDH" secondAttribute="trailing" constant="8" id="gCX-9h-XoE"/>
                                                <constraint firstItem="aP7-7R-BDH" firstAttribute="top" secondItem="MDT-Ov-Ham" secondAttribute="top" constant="8" id="l0V-wU-Mqi"/>
                                                <constraint firstAttribute="bottom" secondItem="weU-5V-MXO" secondAttribute="bottom" constant="8" id="o91-1p-h8Y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="weU-5V-MXO"/>
                                                    <exclude reference="aP7-7R-BDH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6bM-Ky-Taa"/>
                                                    <exclude reference="S3L-0n-Ig9"/>
                                                    <exclude reference="gCX-9h-XoE"/>
                                                    <exclude reference="l0V-wU-Mqi"/>
                                                    <exclude reference="7Rb-y7-4Ru"/>
                                                    <exclude reference="e6L-R9-Lqv"/>
                                                    <exclude reference="o91-1p-h8Y"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="weU-5V-MXO"/>
                                                    <include reference="aP7-7R-BDH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6bM-Ky-Taa"/>
                                                    <include reference="S3L-0n-Ig9"/>
                                                    <include reference="gCX-9h-XoE"/>
                                                    <include reference="l0V-wU-Mqi"/>
                                                    <include reference="7Rb-y7-4Ru"/>
                                                    <include reference="e6L-R9-Lqv"/>
                                                    <include reference="o91-1p-h8Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="aP7-7R-BDH" id="NnX-8Z-xrm"/>
                                            <outlet property="letterLabel" destination="weU-5V-MXO" id="vD6-gX-Vu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quién fue Alan Turing?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-Gm-1Gr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="dRM-r6-zz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dRM-r6-zz7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dRM-r6-zz7"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63425268310000005" blue="0.52588851120000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gJ5-Gm-1Gr" secondAttribute="trailing" constant="16" id="4Kv-Q0-00Z"/>
                            <constraint firstItem="Dq2-aq-HOg" firstAttribute="leading" secondItem="vOK-zS-TOq" secondAttribute="leading" id="5yf-2g-WmT"/>
                            <constraint firstItem="gJ5-Gm-1Gr" firstAttribute="leading" secondItem="vOK-zS-TOq" secondAttribute="leading" constant="53" id="9Oi-jC-dLO">
                                <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstItem="Dq2-aq-HOg" firstAttribute="top" secondItem="gJ5-Gm-1Gr" secondAttribute="bottom" constant="8" id="Drc-YU-x8w"/>
                            <constraint firstItem="gJ5-Gm-1Gr" firstAttribute="top" secondItem="cRM-iO-tzz" secondAttribute="bottom" constant="27" id="Izb-ht-dAH"/>
                            <constraint firstAttribute="trailing" secondItem="Dq2-aq-HOg" secondAttribute="trailing" id="Zfz-1G-7AN"/>
                            <constraint firstItem="gJ5-Gm-1Gr" firstAttribute="leading" secondItem="vOK-zS-TOq" secondAttribute="leading" constant="16" id="dhs-kp-ccc"/>
                            <constraint firstItem="XKV-9l-Y27" firstAttribute="top" secondItem="Dq2-aq-HOg" secondAttribute="bottom" id="fCQ-pD-a6a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dq2-aq-HOg"/>
                                <exclude reference="gJ5-Gm-1Gr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fCQ-pD-a6a"/>
                                <exclude reference="4Kv-Q0-00Z"/>
                                <exclude reference="9Oi-jC-dLO"/>
                                <exclude reference="Izb-ht-dAH"/>
                                <exclude reference="dhs-kp-ccc"/>
                                <exclude reference="5yf-2g-WmT"/>
                                <exclude reference="Drc-YU-x8w"/>
                                <exclude reference="Zfz-1G-7AN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dq2-aq-HOg"/>
                                <include reference="gJ5-Gm-1Gr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fCQ-pD-a6a"/>
                                <include reference="4Kv-Q0-00Z"/>
                                <exclude reference="9Oi-jC-dLO"/>
                                <include reference="Izb-ht-dAH"/>
                                <include reference="dhs-kp-ccc"/>
                                <include reference="5yf-2g-WmT"/>
                                <include reference="Drc-YU-x8w"/>
                                <include reference="Zfz-1G-7AN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answersTableView" destination="Dq2-aq-HOg" id="54s-Yu-qSO"/>
                        <outlet property="questionLabel" destination="gJ5-Gm-1Gr" id="rjU-5m-ZUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQt-5X-HGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Classement" width="256" height="256"/>
    </resources>
</document>
